{
  "manifest_version": 3,
  "name": "REBGV Stats Center",
  "version": "0.1.0",
  "description": "市场统计数据",
  "permissions": ["tabs", "activeTab", "storage", "notifications", "contextMenus"],
  "host_permissions": [
    "https://statscentre.rebgv.org/stats/market*",
    "http://localhost/pidrealty4/wp-content/themes/realhomes-child-3/db/*",
    "https://pidhomes.ca/wp-content/themes/realhomes-child-3/db/*"
  ],
  "icons": {
    "128": "./assets/icon128.png",
    "48": "./assets/icon48.png",
    "16": "./assets/icon16.png"
  },
  "action": {
    "default_icon": { "16": "./assets/icon16.png" },
    "default_popup": "popup.html",
    "default_title": "市场统计"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "__NOTES": "//-EXTENSION FOR REBGV STAT CENTER, 地产局统计数据插件",
      "run_at": "document_idle",
      "matches": ["https://statscentre.rebgv.org/stats/market*"],
      "js": [
        "./library/jquery-3.4.1.min.js",
        "./modules/ms.const.js",
        "./modules/marketStats.js",
        "./modules/ms.core.js",
        "./modules/ms.ui.js",
        "MarketStatsApp.js"
      ],
      "css": ["style.css"]
    }
  ]

  //- "__migration_notes": "//- 本文件是由旧插件InvAndResoure移植过来, 进而改为v3"
}
